<!DOCTYPE html>
<html>
    <head>
        <title>
            Number_Range
        </title>
    </head>
    <body>
        <h1>Number_Range Controls</h1>
        <form action="" method="post">
            <fieldset>
                <legend>
                    Number
                </legend>
                <label for="Number">Number&#58;&nbsp;<input type="number" name="guest" max="20" min="5" required></label>
            </fieldset>
            <fieldset>
                <legend>
                    Range
                </legend>
                <label for="Step">Satisfication&#58;&nbsp;<input type="range" name="satisfication_rate" max="10" min="1" step="1" required></label>
            </fieldset>
            <input type="submit" value="Rate it">
        </form>
    </body>
</html>